.checkbox
  display: flex
  align-items: center
  gap: 1rem
  cursor: pointer

  input
    display: none

    &:checked + .checkbox__icon:after
      background: #838383

  &__icon
    width: 2rem
    height: 2rem
    border: 1px solid #838383
    position: relative

    &:after
      position: absolute
      content: ""
      inset: 2px

  &__text
    width: calc(100% - 3rem)
    color: #838383
    line-height: normal

    @include mobile
      font-size: 1rem

    a
      color: $blueColor
      text-decoration: underline