.form
  background: #e2eefc url("/src/assets/images/bg--form.jpg") no-repeat 50% 50%
  background-size: cover
  border-radius: 8px
  padding: 5rem

  @include tablet
    padding: 2.5rem
  @include mobile
    padding: 2rem

  h2
    margin-bottom: 2rem
    @include mobile
      margin-bottom: 1rem

  &__description
    display: block
    text-align: center
    color: #838383
    max-width: 68rem
    margin: 0 auto 4rem

    @include mobile
      margin-bottom: 2rem

  .button
    width: 100%

.main-form
  display: flex
  flex-direction: column
  gap: 2rem
