label
  display: flex
  flex-direction: column
  width: 100%
  gap: 1rem

  span.title
    display: block
    color: #1D252D

.input
  border: none
  border-radius: 8px
  min-height: 5rem
  padding: 1rem 2rem
  background: #ffffff
  @include font-params(1.4rem, 1.3, #000000)

  &.error
    box-shadow: 0 0 5px rgba(255,0,0,0.5) !important

  &:focus
    box-shadow: 0 0 5px rgba(0,0,0,0.1)

    &::placeholder
      opacity: 0

.label-input
  &.label-input-full
    @include mobile
      grid-column-start: 1
      grid-column-end: 3

  h3
    text-align: left

.select-sort
  max-width: 23rem

.label-slider
  display: block

  span.label
    display: block
    color: #C0C6CC
    font-weight: 600
    margin-bottom: 1rem

  .current-value
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 2rem
    margin-bottom: 2.5rem

    @include mobile
      margin-bottom: 1rem

    .value
      color: #1D252D
      @include font-params(2.4rem, 1.2, 600)

      @include mobile
        font-size: 2rem

    .percent
      color: #A1A1A1
      @include font-params(1.4rem, 1.2, 600)

  .input-range
    width: 100%
    height: 4px
    border: none
    outline: none
    background: #C0C6CC
    opacity: 1
    margin-bottom: 2rem

    &::-moz-range-thumb,
    &::-webkit-slider-thumb
      appearance: none
      width: 2.4rem
      height: 2.4rem
      border-radius: 100%
      background: $blueColor

  &__values
    display: flex
    align-items: center
    justify-content: space-between
    @include font-params(1.4rem, 1.2, 600)
    color: #C0C6CC

    @include mobile
      font-size: 1.2rem
