.button
  @include flex-center
  gap: 1rem
  @include transition
  cursor: pointer
  text-decoration: none
  min-height: 5rem
  border-radius: 8px
  font-size: 1.4rem
  font-weight: 500
  padding: 1rem 2.5rem

  &.button-blue
    background: $blueColor
    color: $whiteColor

    &:hover,
    &:active
      background: #1F558B

  &.button-white
    background: $whiteColor
    color: $blackColor

    &:hover,
    &:active
      background: #959595

  &.button-blue-border
    border: 1px solid $blueColor
    color: #05141F
    background: transparent

    &:hover,
    &:active
      background: $blueColor
      color: $whiteColor

  &[disabled]
    pointer-events: none !important
    opacity: .5

  //&:hover
  //&:active
  //&.disabled,
  //&:disabled
