.container
  width: 100%
  max-width: 1220px
  padding: 0 20px
  margin: 0 auto

.grid-5
  display: grid
  gap: 11px
  grid-template-columns: repeat(5, calc((100% + 11px) / 5 - 11px))

.grid-3
  display: grid
  gap: 2rem
  grid-template-columns: repeat(5, calc((100% + 2rem) / 3 - 2rem))

  @include mobile
    display: flex
    flex-direction: column