body
  @include flex-justify-vert
  min-height: 100vh
  width: 100%

  &.fixed
    display: block
    height: 100vh
    overflow: hidden

.page
  width: 100%
  overflow: hidden
  position: relative
  z-index: 15

  .header
    position: relative
    z-index: 10

  main
    position: relative
    z-index: 5

  .header + main
    margin-top: -6.5rem

    @include mobile
      margin-top: 0

  .header.dark + main
    padding-top: 6.5rem

    @include mobile
      padding-top: 0

section
  padding: 9.4rem 0

  @include tablet
    padding: 5rem 0

  @include mobile
    padding: 4rem 0

  &.bg-blue
    background: #e7effa

.text-center
  text-align: center

.hidden
  display: none !important

.page-header
  min-height: 32.5rem
  padding: 10.5rem 0 4rem
  background: #e2eefc

  &.dark
    background: #060c18

    h1, h2, h3, h4, h5, h6,
    span,
    p
      color: $whiteColor


.breadcrumbs
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 2.6rem
  margin-bottom: 4rem

  li
    display: inline-block
    position: relative
    color: #838383
    line-height: 1.3

    a
      color: inherit
      text-decoration: none
      @include transition

      &:hover
        color: $blueColor

    span
      color: $blueColor

.pagination
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  gap: 2rem

  li
    display: inline-flex
    align-items: center
    height: 2.4rem

    *
      @include font-params(2rem, 1.2, 600)

    a
      @include transition

      &:hover
        color: $blueColor !important

      &:not(.arrow)
        color: #D7D7D7
        text-decoration: none

      &.arrow
        &:hover
          transform: scale(1.3)

        &.next
          svg
            transform: rotate(180deg)

    span
      color: $blueColor

.proposal
  &__caption
    padding: 0 4rem
    display: grid
    align-items: flex-end
    grid-template-columns: repeat(3, calc((100% + 2rem) / 3 - 2rem))
    gap: 2rem
    margin-bottom: 6rem

    @include mobile
      grid-template-columns: repeat(3, auto)
    @include mobile
      padding: 0

    li
      display: inline-flex
      justify-content: center
      text-align: center
      border-bottom: 1px solid #838383
      padding: 1.2rem 0

      &.active
        border-bottom: 1px solid $blueColor

      span,
      a
        @include font-params(2rem, 1.2, 500)

        @include tablet
          font-size: 1.4rem
          font-weight: 600

        @include mobile
          font-size: 1.2rem

      span
        color: $blueColor

      a
        color: #838383
        text-decoration: none
        @include transition

        &:hover
          color: $blueColor

  &__content
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 5px 30px rgba(0,0,0,0.08)
    padding: 7rem
    position: relative
    background: $whiteColor

    @include tablet
      padding: 6rem 3rem

    @include mobile
      padding: 21rem 0 0 0
      box-shadow: none

  &__bg
    position: absolute
    top: 0
    right: 0
    width: auto
    height: 95%
    z-index: 0

    @include tablet
      right: -22%
      width: 56%
      height: auto

    @include mobile
      height: 40vw
      right: 0
      width: auto

    img
      max-width: 100%
      max-height: 100%

      @include mobile
        width: auto
        height: 100%

  &__text
    max-width: calc(56% - 7rem)
    position: relative
    z-index: 5

    @include tablet
      max-width: calc(61% - 3rem)
    @include mobile
      max-width: 100%

    h2
      text-align: left
      margin-bottom: 2rem
      line-height: 1.2

      @include mobile
        margin-bottom: 1rem

    span
      display: block
      margin-bottom: 4rem
      color: #1D252D

      @include mobile
        margin-bottom: 2rem

    .button
      display: inline-flex

      @include mobile
        display: flex
        width: 100%

.brand
  h2
    margin-bottom: 5.5rem

  .brands
    margin-bottom: 6rem

    &__logo
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 4rem
      gap: 4rem

      @include tablet
        justify-content: center
        flex-wrap: wrap
        max-width: 48rem
        margin: 0 auto 4rem

      @include mobile
        gap: 1.5rem

      li
        display: inline-block

        a
          display: block
          width: 7rem
          height: 7rem

          &:hover
            img
              transform: scale(1.1)

          @include tablet
            width: 6rem
            height: 6rem

          @include mobile
            width: 4rem
            height: 4rem

          img
            @include transition
            max-width: 100%
            max-height: 100%

    &__text
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      justify-content: space-between
      gap: 2.3rem

      li
        display: inline-block
        width: calc((100%/6) - 4rem)

        @include mobile
          width: auto

        &.hidden-el
          display: none

          &.visible
            display: inline-block

        a
          font-weight: 500
          text-decoration: none
          color: $blueColor

          &:hover
            text-decoration: underline

  .button
    display: inline-flex
    padding: 1rem 4rem

.calculate
  &__form
    padding: 4.5rem
    background: $whiteColor
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    display: block
    max-width: 118rem
    margin: 0 auto

    @include tablet
      padding: 0
      box-shadow: none

  .grid
    display: flex
    align-items: stretch
    justify-content: space-between
    margin-bottom: 3rem

    @include mobile
      flex-direction: column
      gap: 3rem

  h4
    margin-bottom: 1rem

  .calculate__text
    display: block
    margin-bottom: 4rem

  &__left
    width: calc(61% - 2.8rem)

    @include mobile
      width: 100%

    h4
      margin-bottom: 4rem

    & > .label-slider
      margin-bottom: 4rem

      @include mobile
        margin-bottom: 3rem

  &__right
    display: inline-flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 3rem
    width: calc(39% - 2.8rem)
    background: #eff2f7
    border-radius: 8px

    @include tablet
      gap: 2rem

    @include mobile
      width: 100%
      flex-direction: row
      padding: 2rem

    div
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 2rem

      @include tablet
        gap: 1.5rem

    *
      display: block
      text-align: center

      &.text
        color: #55555F
        font-size: 2.4rem

        @include tablet
          font-size: 1.6rem
        @include mobile
          font-size: 1.4rem

      &.payment,
      &.rate
        color: $blueColor
        font-size: 4rem
        font-weight: 700

        @include tablet
          font-size: 3.6rem
        @include mobile
          font-size: 3.3rem

  .grid-2
    @include mobile
      display: flex
      flex-direction: column

  .grid-3
    margin-bottom: 2rem

    .input
      background: #f1f1f1

.partners
  background: $whiteColor

  &__list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 2rem

    @include tablet
      max-width: 70rem
      margin: 0 auto
      grid-template-columns: repeat(3, 1fr)

    &.desktop
      @include mobile
        display: none

    &.mobile
      display: none

      @include mobile
        display: grid
        grid-template-columns: repeat(2, 1fr)

  &__el
    display: inline-flex
    align-items: center
    justify-content: center
    background: $whiteColor
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.08)

    @include mobile
      padding: 7px

    img
      max-width: 100%

    &.hidden-el
      @include tablet
        display: none
      &.visible
        @include tablet
          display: inline-flex

  .text-center
    display: none !important

    @include tablet
      display: block !important
      margin-top: 4rem

    .button
      display: inline-flex

.benefits
  &__list
    align-items: stretch
    margin-bottom: 6rem

    @include tablet
      display: grid !important
      grid-template-columns: repeat(2, 1fr)
      margin-bottom: 3rem

    @include mobile
      display: flex !important
      flex-direction: column

    li.text
      display: none

      @include tablet
        display: flex
        align-items: center

      p
        font-size: 1.4rem
        color: #838383

  &__el
    display: flex
    gap: 2rem
    background: $whiteColor
    padding: 2.5rem
    border-radius: 8px

  &__icon
    width: 3rem

    img
      width: 3rem

  &__text
    display: flex
    flex-direction: column
    gap: 1rem
    color: #1D252D
    width: calc(100% - 8rem)

    h3
      text-align: left


  &__request
    display: flex
    align-items: center
    justify-content: space-between
    gap: 3rem

    @include tablet
      justify-content: center

    p
      max-width: 57rem
      color: #838383
      font-weight: 500

      @include tablet
        display: none

.tabs
  &__content
    display: none

    &.active
      display: block

  &__caption
    li
      cursor: pointer

      &.active
        cursor: default
        font-weight: 600

.actions
  .tabs
    &__caption
      display: flex
      align-items: flex-end
      gap: 2rem
      margin-bottom: 6rem

      @include mobile
        margin-bottom: 4rem

      li
        display: inline-flex
        width: calc(50% - 1rem)
        justify-content: center
        padding: 1rem
        color: #838383
        border-bottom: 1px solid #838383
        @include  font-params(2rem, 1.2, 500)
        cursor: pointer
        @include transition

        @include mobile
          font-size: 1.2rem
          padding: 1rem 0

        &.active
          color: $blueColor
          border-bottom: 1px solid $blueColor
          cursor: default

    &__content.active
      display: flex
      flex-direction: column
      gap: 4rem

      @include tablet
        gap: 3rem

  .table-scroll-weap
    overflow: auto

  .table
    display: flex
    flex-direction: column
    gap: 1rem

    &.modifications
      min-width: 70rem

    &__caption
      background: #eff2f7

      @include mobile
        font-size: 1.4rem

      strong
        @include font-params(2.4rem, 1.2, 600)

        @include tablet
          font-size: 2rem

    &__row.open
      .completions__name
        button
          transform: rotate(180deg)

      .completions__info
        max-height: 3000px

  .completions
    .table__caption
      padding: 1rem
      @include font-params(1.8rem, 1.4, 500)

      @include tablet
        @include font-params(1.6rem, 1.2, 500)
        padding: 1rem 0

    .table__content
      display: flex
      flex-direction: column
      gap: 1.5rem

      @include tablet
        gap: 1rem

    &__el
      padding: 2.5rem 5rem 2.5rem 2rem
      display: grid
      align-items: center
      gap: 2rem
      grid-template-columns: calc((100% - 44rem) * .4) calc((100% - 44rem) * .6) 40rem
      border-bottom: 1px solid #C6CACF

      @include tablet
        padding: 2rem 0
        grid-template-columns: calc((100% - 40rem) * 0.35) calc((100% - 40rem) * 0.65) 36rem

      @include mobile
        grid-template-columns: repeat(2, calc(50% - 1rem))

    &__name
      display: inline-flex
      align-items: center
      gap: 2rem

      h4
        text-transform: uppercase

        @include tablet
          font-size: 1.5rem

      button
        @include transition
        cursor: pointer
        padding: 0
        background: transparent !important

    &__params
      display: flex
      flex-direction: column
      gap: 1rem

      h4
        text-transform: none

      .credit
        color: #838383

        @include tablet
          font-size: 1.4rem
        @include mobile
          font-size: 1.2rem

    &__buttons
      display: grid
      gap: 1rem
      grid-template-columns: 17rem 11rem 10rem

      @include tablet
        grid-template-columns: 16rem 9rem 9rem

      @include mobile
        grid-column-start: 1
        grid-column-end: 3
        grid-template-columns: repeat(2, calc(50% - .5rem))

      .button
        padding: 0 1rem

        &:nth-child(1)
          @include mobile
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3

    &__info
      @include transition
      max-height: 0
      overflow: hidden

      &.open
        max-height: 3000px

      .info
        border: 1px solid #C6CACF
        border-top: none
        padding: 2rem
        background: #fafafa
        display: flex
        flex-direction: column
        gap: 1.5rem

        &__el
          display: block
          border-bottom: 1.5px dotted #d7d7d7
          position: relative

          &:after,
          &:before
            position: absolute
            content: ""
            width: 2rem
            height: 2rem
            right: 0
            bottom: -2px

          &:before
            background: #fafafa

          &:after
            background: url("/src/assets/images/sprite.svg#icon-check-view") no-repeat 50% 50%
            background-size: 20px 20px !important
            z-index: 3

          span
            display: block
            background: #fafafa
            padding-bottom: 2px
            margin-top: -3px
            padding-right: 3px
            max-width: calc(100% - 40px)

  .modifications
    .table__caption
      padding: 3rem 1rem
      @include font-params(1.6rem, 1.4, 500)
      display: flex

      @include tablet
        font-size: 1.4rem

      span
        display: block
        text-align: center
        flex: 1
        min-width: 8rem

        &:first-child
          min-width: 27rem

    .table__content
      display: flex
      flex-direction: column

    details
      summary
        padding: 2rem 0
        list-style: none
        cursor: pointer
        border-bottom: 1px solid #C6CACF

        &::-webkit-details-marker
          display: none

        h4
          position: relative
          display: inline-block
          align-items: center
          text-transform: none
          padding-right: 3rem

          @include tablet
            font-size: 1.6rem

          &:after
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            display: inline-block
            content: ''
            width: 19px
            height: 19px
            background: url(/src/assets/images/angle--down.svg) no-repeat 50% 50%

      .content
        border-bottom: 1px solid #C6CACF

      .table__row
        align-items: center
        padding: 1rem 0
        min-height: 6rem
        display: flex

        span
          text-align: center
          font-weight: 500
          flex: 1
          min-width: 8rem

          &:first-child
            min-width: 27rem
            text-align: left

.tradein
  padding-top: 3rem

  @include tablet
    padding: 5rem 0

  @include mobile
    padding: 4rem 0

  .breadcrumbs
    margin-bottom: 4rem

  h2
    margin-bottom: 4rem

  .tabs
    &__caption
      display: flex
      align-items: flex-end
      gap: 2rem
      margin-bottom: 6rem

      @include mobile
        margin-bottom: 4rem

      li
        display: inline-flex
        width: calc(50% - 1rem)
        justify-content: center
        text-align: center
        padding: 1rem
        color: #838383
        border-bottom: 1px solid #838383
        @include  font-params(2rem, 1.2, 500)
        cursor: pointer
        @include transition

        @include tablet
          font-size: 1.4rem

        @include mobile
          font-size: 1.2rem
          padding: 1rem 0

        &.active
          color: $blueColor
          border-bottom: 1px solid $blueColor
          cursor: default

        &.disabled
          cursor: default
          pointer-events: none

    &__content
      background: #eff2f7
      border-radius: 8px
      padding: 5rem

      @include tablet
        padding: 0
        background: $whiteColor

      &.step-1
        .grid-2
          @include mobile
            flex-direction: column-reverse

      .choices__inner,
      .input
        @include tablet
          background: #eff2f7

      .grid-2
        align-items: flex-start

        @include mobile
          display: flex
          flex-direction: column
          gap: 2rem

        &.own
          padding-top: 2rem

      .row
        display: flex
        flex-direction: column
        gap: 4rem

        @include tablet
          width: 100%
          gap: 3rem

        & > div
          display: flex
          flex-direction: column
          gap: 2rem

      h3
        text-align: left

      .tradein__image
        width: 100%
        text-align: center

        img
          max-width: 100%

      .buttons
        padding-top: 4rem
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 2rem

        .button-blue-border
          width: 14.5rem

          @include mobile
            width: 100%

        .button-blue
          width: 34rem
          max-width: 100%

          @include mobile
            width: 100%