// Font
$mainFont                : 'Montserrat', Helvetica, Arial, sans-serif

// Text Size
$mainFontSize            : 1.6rem
$fontSize_10             : 1rem
$fontSize_13             : 1.3rem
$fontSize_16             : 1.6rem
$fontSize_20             : 2rem
$fontSize_25             : 2.5rem
$fontSize_31             : 3.1rem
$fontSize_39             : 3.9rem

// Main color
$blackColor              : #1D252D
$whiteColor              : #FFFFFF
$grayLightColor          : #D9D9D9
$blueColor               : #1980e7

$grayTextColor           : #A4A4A4
$grayTextColor           : #838383
$grayDarkFontColor       : #EFC8B5
$orangeLightFontColor    : #D9895F
$orangeDarkFontColor     : #FF6C00

