.page-model
  .items .swiper
    @include tablet
      padding-bottom: 6rem

    .swiper-button-next,
    .swiper-button-prev
      @include tablet
        bottom: 0
        top: auto

    .swiper-button-prev
      @include tablet
        left: 50%
        transform: translateX(-6rem)

    .swiper-button-next
      @include tablet
        right: 50%
        transform: translateX(6rem)

  .items__list
    align-items: stretch
    margin-bottom: 6rem

    li
      display: inline-flex
      align-items: stretch

  .model
    padding-top: 10.5rem

    @include tablet
      padding: 8rem 0 5rem

    @include mobile
      padding: 3rem 0 4rem

    .breadcrumbs
      margin-bottom: 5.5rem

      @include tablet
        margin-bottom: 3.5rem

    &__content
      display: grid
      gap: 2rem
      grid-template-columns: calc(59% - 1rem) calc(41% - 1rem)

      @include mobile
        display: flex
        flex-direction: column
        gap: 3rem

    &__img
      margin-bottom: 1rem
      overflow: hidden

      @include tablet
        height: 30remn

      @include mobile
        height: 24rem

      a
        display: block
        width: 100%
        height: 100%

      img
        border-radius: 8px
        min-width: 100%
        min-height: 100%
        object-fit: cover

    &__preview
      display: grid
      gap: 1rem
      grid-template-columns: repeat(3, calc((100% + 1rem) / 3 - 1rem))

      li
        display: inline-block
        height: 10rem
        overflow: hidden
        border-radius: 8px
        position: relative

        @include tablet
          height: 8rem

        @include mobile
          height: 7.5rem

        &.no-tab
          a
            display: block
            position: relative
            height: 100%

            &:hover
              &:after
                background: rgba(0,0,0,0.5)

            img
              position: relative
              z-index: 1

            &:after
              position: absolute
              content: ""
              inset: 0
              border-radius: 8px
              background: rgba(0,0,0,0.2)
              z-index: 3
              transition: all 0.2s ease-in-out

            span
              position: absolute
              z-index: 5
              color: $whiteColor
              font-size: 2rem
              font-weight: 600
              left: 50%
              top: 50%
              transform: translate(-50%,-50%)
              width: 100%
              text-align: center

              @include tablet
                font-size: 1.6rem
              @include mobile
                font-size: 1.4rem

        img
          border-radius: 8px
          min-width: 100%
          min-height: 100%
          object-fit: cover
          object-position: center
          position: relative
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)

    .colors
      padding-top: 2rem

      @include mobile
        padding-top: 3rem

      span.current
        display: block
        font-size: 2rem
        font-weight: 500
        margin-bottom: 1rem

        @include tablet
          font-size: 1.6rem
        @include mobile
          font-size: 1.8rem

      &__list
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 2rem

        li
          display: inline-block
          width: 3rem
          height: 3rem
          border-radius: 100%
          @include transition

          @include tablet
            width: 2.5rem
            height: 2.5rem

          &.active
            transform: scale(1.3)
            @include tablet
              transform: scale(1.2)

    &__info
      display: flex
      flex-direction: column
      gap: 2rem
      margin-bottom: 4rem

      @include mobile
        margin-bottom: 2rem

    &__name
      text-align: left
      @include font-params(2.8rem, 1.2, 700)

      @include tablet
        font-size: 2.2rem
      @include mobile
        font-size: 2.5rem

    &__price
      display: flex
      flex-wrap: wrap
      gap: 2rem

      .year
        font-weight: 600

        @include tablet
          font-size: 1.8rem

      .month
        color: #98A0A9

        @include tablet
          font-size: 1.4rem

    &__buttons
      display: grid
      gap: 2rem
      grid-template-columns: repeat(2, calc(50% - 1rem))

      @include tablet
        display: flex
        flex-direction: column
        gap: 1rem

    &__params
      display: flex
      flex-direction: column
      gap: 2rem

      @include tablet
        gap: .65rem
      @include mobile
        gap: 0

      li
        position: relative
        display: flex
        align-items: center
        justify-content: space-between

        &:after
          position: absolute
          content: ""
          left: 0
          right: 0
          top: 50%
          height: 1px
          background: #181D26
          opacity: .16
          z-index: 5

        span
          position: relative
          z-index: 10
          background: #fff
          line-height: 3rem

          @include tablet
            font-size: 1.2rem

          &.name
            padding-right: 1rem
            color: #6F777E

          &.value
            padding-left: 1rem
            font-weight: 600


  .tab__caption
    li
      img
        pointer-events: none

  .calculate
    padding: 9.4rem 0

    @include tablet
      padding: 5rem 0
      background: $whiteColor

    @include mobile
      padding: 4rem 0
