.page-contacts
  .page-header
    padding-top: 16.5rem

  .contacts
    padding-top: 3rem

    @include tablet
      padding: 5rem 0

    @include mobile
      padding: 4rem 0

    .breadcrumbs
      margin-bottom: 4rem

    &__content
      display: flex
      justify-content: space-between
      align-items: center
      gap: 3rem

      @include mobile
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

    &__text
      display: flex
      flex-direction: column
      gap: 4rem

      @include tablet
        gap: 2rem

      & > div
        display: flex
        flex-direction: column
        gap: 2rem
        @include font-params(2rem, 1.3)

        @include tablet
          gap: 1rem
          font-size: 1.6rem

        .phone
          color: $blueColor
          font-weight: 600

        span
          display: block

        a
          text-decoration: none

          &:hover
            text-decoration: underline

    &__map
      width: 66%
      height: 37rem

      @include tablet
        height: 27rem
      @include mobile
        width: 100%
        height: 60vw

      #map
        width: 100%
        height: 100%
        border-radius: 8px
        filter: grayscale(1)