.page-buyout
  .page-header
    position: relative
    padding: 17rem 0 18rem
    background-size: cover !important

    @include tablet
      padding: 12rem 0 12rem
    @include mobile
      padding: 11rem 0 11rem

    &:before,
    &:after
      position: absolute
      content: ''
      inset: 0

    &:before
      z-index: 1
      background: rgba(0,0,0,0.4)

    &:after
      z-index: 2
      background: linear-gradient(to bottom, rgba(5,20,31,0) 0%, rgba(5,20,31,0) 66%, rgba(5,20,31,1)106%)

    .container
      position: relative
      z-index: 5
      align-items: center

      h1
        margin-bottom: 2rem

      h3
        margin-bottom: 4rem

      .button
        display: inline-flex