@keyframes slideInLieft
  from
    transform: translateX(-100%)
  to
    transform: translateX(0)

.page-index
  background: $whiteColor

  .slider
    height: 77.5rem
    position: relative
    z-index: 10

    @include tablet
      height: 69rem
    @include mobile
      height: 64.5rem

    .swiper-slide
      position: relative
      height: 77.5rem !important
      overflow: hidden

      @include tablet
        height: 69rem !important
      @include mobile
        height: 64.5rem !important

      .slider__image
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 77.5rem !important
        overflow: hidden

        @include tablet
          height: 69rem !important
        @include mobile
          height: 64.5rem !important

        img
          min-width: 100%
          min-height: 100%
          object-fit: cover
          max-width: max-content

        &:before
          position: absolute
          content: ""
          inset: 0
          z-index: 2
          background: #0063AB
          opacity: 0.2

        &:after
          position: absolute
          content: ""
          top: 50%
          left: 0
          bottom: 0
          right: 0
          z-index: 3
          background: linear-gradient(to bottom, transparent, #05141F)

      .slider__content
        position: absolute
        z-index: 5
        width: 83rem
        left: 50%
        transform: translateX(-50%)
        bottom: 31rem
        display: flex
        align-items: flex-end
        justify-content: center
        gap: 4rem

        @include tablet
          bottom: 35rem
          width: calc(100% - 68px)

        @include mobile
          bottom: 42rem
          width: calc(100% - 32px)
          flex-direction: column
          gap: 5px
          align-items: flex-start

        .button
          display: inline-flex

          @include mobile
            display: flex
            width: 100%

        .slider__text
          @include mobile
            margin-bottom: 5px

          span
            color: $whiteColor
            text-align: left

            &.h3
              opacity: .5

    .swiper-pagination
      position: absolute
      bottom: 23rem
      display: flex
      gap: 1rem
      justify-content: center
      z-index: 6

      @include tablet
        bottom: 29rem

      @include mobile
        bottom: 33rem
        left: 16px
        right: 16px
        width: calc(100% - 32px)

      .swiper-pagination-bullet
        display: flex
        height: 8rem
        width: 5.5rem
        position: relative
        cursor: pointer
        background: transparent
        overflow: hidden

        @include tablet
          height: 6rem
        @include mobile
          height: 5rem
          flex: 1 0 0

        &.swiper-pagination-bullet-active
          &:after
            top: 50%
            left: 0
            animation: 3s slideInLieft
            opacity: 1

        &:after
          position: absolute
          content: ""
          width: 100%
          top: 50%
          height: 2px
          margin-top: -1px
          border-radius: 4px
          background: $whiteColor
          opacity: .4

    .swiper-button-prev,
    .swiper-button-next
      position: absolute
      top: auto
      bottom: 33rem
      width: 5rem
      height: 5rem
      border-radius: 8px
      background: rgba(198, 202, 207, .3)
      @include transition
      backdrop-filter: blur(1rem)

      @include tablet
        bottom: 44rem
        width: 4rem
        height: 4rem

      @include mobile
        display: none !important

      &:hover
        background: rgba(198, 202, 207, .6)

      &:after
        position: absolute
        content: ""
        width: 30px
        height: 30px
        background: url(/src/assets/images/sprite.svg#angle-down-white-view) no-repeat 50% 50%
        background-size: 3rem 3rem
        top: 50%
        left: 50%

        @include tablet
          width: 25px
          height: 25px

    .swiper-button-prev
      left: 50%
      transform: translateX(-56rem)

      @include tablet
        left: 3.4rem
        transform: none

      &:after
        transform: translate(-50%,-50%) rotate(90deg)

    .swiper-button-next
      right: 50%
      transform: translateX(56rem)

      @include tablet
        right: 3.4rem
        transform: none

      &:after
        transform: translate(-50%,-50%) rotate(-90deg)

  .filter
    border-radius: 8px
    background: #eaf1f8
    padding: 4rem
    position: absolute
    width: 1220px
    left: 50%
    bottom: 10rem
    transform: translateX(-50%)
    z-index: 6

    @include tablet
      width: auto
      left: 34px
      right: 34px
      transform: none
      bottom: 5rem
      padding: 2.5rem

    @include mobile
      left: 16px
      right: 16px
      bottom: 3rem
      padding: 2rem

    .grid-5
      @include tablet
        gap: 2rem
        grid-template-columns: repeat(2, calc(50% - 1rem))

    .choices
      @include mobile
        grid-column-start: 1
        grid-column-end: 3

    .button
      @include tablet
        grid-column-start: 1
        grid-column-end: 3

  .new
    h2
      @include tablet
        text-align: left
        margin-bottom: 3rem
        padding-right: 12rem

      @include mobile
        text-align: center
        padding-right: 0

  .promo
    &__list
      display: grid
      align-items: stretch
      gap: 2rem
      grid-template-columns: repeat(3, 1fr)

      @include mobile
        display: flex
        flex-direction: column

    &__el
      display: inline-flex
      align-items: stretch
      border-radius: 6px
      overflow: hidden
      position: relative
      height: 30rem

      &:hover
        .promo__get
          color: $blueColor

      @include tablet
        height: 26rem
      @include mobile
        height: 25rem

    &__link
      display: block
      width: 100%

    &__img
      display: block
      width: 100%
      height: 100%
      position: relative

      &:after
        position: absolute
        content: ''
        inset: 0
        opacity: .7
        background: linear-gradient(to bottom, rgba(5,20,31,0) 0%, rgba(5,20,31,1) 88%)

      picture
        display: block
        position: relative
        width: 100%
        height: 100%

        img
          min-height: 100%
          min-width: 100%
          object-fit: cover
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)

    &__content
      position: absolute
      left: 3rem
      bottom: 3rem
      color: $whiteColor

      h3
        text-align: left
        margin-bottom: 1rem

      .promo__get
        text-decoration: underline
        @include transition

        &:hover
          color: $blueColor